{
  "name": "helix-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.29.0",
    "@astrojs/starlight-tailwind": "^2.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "asciinema-player": "^3.8.1",
    "astro": "^4.16.10",
    "sharp": "^0.32.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.6.3"
  }
}
